{
  "development": {
    "username": "postgres",
    "password": "Lauraelena03",
    "database": "music_tour",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 8080
  },
  "test": {
    "username": "postgres",
    "password": "Lauraelena03",
    "database": "music_tour_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Lauraelena03",
    "database": "music_tour_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
